# IAB-v3-Unity-Plugin

./: README.md
iabv3/: InAppBilling v3 v1.0.userprefs
iabv3/Android/app/: build.gradle
iabv3/Android/app/src/main/: AndroidManifest.xml
iabv3/Android/app/src/main/java/com/example/umair_adil/inappbilling/: BillingActivity.java  BillingMessageActivity.java  MainActivity.java
iabv3/Android/app/src/main/res/layout/: activity_main.xml
iabv3/Unity/: Assembly-CSharp.csproj  InAppBilling v3 Unity.sln  InAppBilling v3 Unity.userprefs  InAppBilling v3 v1.0.sln  InAppBilling v3 v1.0.userprefs  Unity.userprefs
iabv3/Unity/Assets/Plugins/Android/: AndroidManifest.xml
iabv3/Unity/Assets/Scenes/: MainScene.unity
iabv3/Unity/Assets/Scripts/: SimpleExample.cs  SimpleMessageExample.cs
iabv3/Unity/ProjectSettings/: ProjectSettings.asset
